# CSC12005_Seminar

./: README.md
BE/: pom.xml
BE/src/main/java/com/example/demo/Configure/: SecurityConfig.java  WebConfig.java
BE/src/main/java/com/example/demo/Controller/: ProductController.java
BE/src/main/java/com/example/demo/DTO/Request/: ProductCreationRequest.java  ProductFilterRequest.java  UpdateProductRequest.java
BE/src/main/java/com/example/demo/DTO/Response/: ApiResponse.java  ProductResponse.java
BE/src/main/java/com/example/demo/Entity/: Product.java
BE/src/main/java/com/example/demo/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
BE/src/main/java/com/example/demo/Mapper/: ProductMapper.java
BE/src/main/java/com/example/demo/Repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
BE/src/main/java/com/example/demo/Service/: FileUploadService.java  ProductService.java
BE/src/main/resources/: application.yml
